<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task21</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .space{
            background-color:none;
            width: 100%;
            height: 70px;
        }
        .navbar{
            background-color:none;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            color: white;
        }
        .sub1{
            background-color:none;
            width: 50%;
            height: 100px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .sub2{
            background-color:none;
            width: 30%;
            height: 100px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        button{
            width: 100px;
            height: 30px;
            background-color:transparent;
            border-radius: 20px;
            font-size: 20px;
            color: white;
        }
        .text{
            background-color:none;
            width: 100%;
            height: 100px;
            text-align: center;
        }
        .text p{
            font-size: 65px;
            color: white;
        }
        .small{
            background-color:none;
            width: 100%;
            height: 100px;
            text-align: center;
        }
        .small p{
            font-size: 30px;
            color: white;

        }
        .box{
            background-color:none;
            width: 100%;
            height: 100px;
            text-align: center;
           
        }
        .box input{
            width: 300px;
            height: 50px;
            border-radius: 20px;
        }
        .box button{
            width: 150px;
            height: 50px;
            background-color: plum;
            color: white;
            border-radius: 20px;
        }
        .note{
            background-color:none;
            width: 100%;
            height: 50px;
            text-align: center;
        }
        .sym{
            background-color:none;
            width: 100%;
            height: 50px;
            text-align: center;
            
        }
        ::placeholder{
            color: white;
        }
        .back{
            background-image: url(./21a.png);
            width: 100%;
            height: 900px;
            background-repeat: no-repeat;
                background-size: cover;
        }
        


  </style>
</head>
<body>
    <section class="back">
    <section>
        <div class="space"></div>
        <div class="navbar">
            <div class="sub1">
            <h1>Startup 3</h1>
            <h3>product</h3>
            <h3>Pricing</h3>
            <h3>Community</h3>
        </div>
        <div class="sub2">
            <h3>Help</h3>
            <h3>Login</h3>
            <button>Sign Up</button>
        </div>
        </div>
    </section>
    <div class="space"></div>
    <div class="text">
        <p>The Amazing Hubble</p>
    </div>
    <div class="small">
        <p>The first area of specialization in telescopes has to do with the types<br>
             of telescopes people use. The three designs of telescopes that most <br>
             people use are the Refractor</p>
        
    </div>
        <div class="space"></div>
                  <div class="box">
                    <input type="text" name="" id="" placeholder="your name" style="background-color:transparent; margin-right: 50px;">
                    <input type="text" name="" id="" placeholder="your email" style="background-color:transparent;margin-right: 50px;">
                       <button>Get Started</button>
                    </div>
        <div class="space"></div>
      <div class="note">
        <h4 style="color: white;">or sign up with</h4>
      </div>
      <div class="sym">
        <img src="./twitter.png" alt="" style="width: 30px; height: 30px; padding-right: 10px;">
        <img src="./facebook.png" alt="" style="width: 30px; height: 30px;  padding-right: 10px;">
        <img src="./google.png" alt="" style="width: 30px; height: 30px; padding-right: 10px;">

      </div>
    </section>
</body>
</html>